# streams-apache

./: .gitignore  README.md  pom.xml
activities/: pom.xml
activities/src/main/jsonschema/objectTypes/: committee.json  organization.json  person.json  pmc.json  podling.json  project.json  release.json
activities/src/main/jsonschema/verbs/: committer.json  manages.json  member.json  release.json
activities/src/main/resources/: committer.json  manages.json  member.json
activities/src/site/markdown/: index.md
activities/src/test/resources/: accounts.json  chairs.json  committees.json  pmcs.json  releases.json
activities/src/test/resources/testdata/: 201211.mbox  committers.json  cycles.json  evolution.json  people.json  podlings.json  projects.json
components/: pom.xml
components/src/main/java/: MboxProvider.java  PersonProvider.java  ProjectProvider.java
components/src/site/markdown/: index.md
pipelines/: pom.xml
pipelines/src/main/java/: MboxPipeline.java  PersonPipeline.java  ProjectPipeline.java
pipelines/src/main/resources/: Committers.dot  MboxPipeline.dot  PersonPipeline.dot
pipelines/src/site/markdown/: PersonPipeline.md  ProjectPipeline.md  index.md
pipelines/src/test/resources/: mbox.conf
pipelines/src/test/scala/: downloadListMbox.scala
